# BSUIR

./: .gitignore  README.md
Semester_3/Сourse work/: Diary.pro  Images.qrc  README.md  button.cpp  calculator.cpp  confirm.cpp  confirm.h  confirm.ui  contacts.cpp  contacts.h  contacts.ui  dbcon.cpp  dbcon.h  diary.cpp  diary.h  diary.ui  form.ui  login.cpp  login.h  login.ui  main.cpp  register.cpp  register.h  register.ui  tetrixboard.cpp  tetrixwindow.cpp  tetrixwindow.h
Semester_4/KPP/: README.md
Semester_4/KPP/JavaKPP/: pom.xml
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/: JavaKppApplication.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/: SpringConfiguration.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/Statistics/: Statistics.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/cache/: Cache.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/controller/: CounterController.java  DecoderController.java  StatisticController.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/entity/: Params.java  ShifterEntity.java  UnShifterEntity.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/exceptions/: InternalException.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/logger/: EventsLogger.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/repo/: StatisticsRepo.java
Semester_4/KPP/JavaKPP/src/main/java/antonfilippovich/javakpp/restservice/service/: FuncShifterAPI.java  ShifterAPI.java  StatService.java
Semester_4/KPP/JavaKPP/src/test/java/antonfilippovich/javakpp/: JavaKppApplicationTests.java
Semester_6/AKSIS/: aksis-lab2.pkt  aksis-lab3.pkt  aksis-lab5.pkt  Практическая 2.1 (общая-9.1.4.8).docx  Практическая 2.2. (3 топол)9.1.4.9.docx  Практическая 2.3 (VLSM)9.2.1.4.docx
Semester_6/Kursach/: Филиппович записка.docx
Semester_6/SA/: СА, ЛР № 1.pages  СА, ЛР № 2.pages  СА_Лаб_практикум_принятие_решений.doc  Титул СА.docx
Semester_6/cosii/: main.js  main.py
Semester_7/AOKS/: test.pkt
Semester_7/COSII/: Условие 1, 2.doc
Semester_7/Kursach/: .$А4_Филиппович_Структурная_СКС.drawio.bkp  Functional.drawio  MAIN Пояснительная записка.docx  (+4 more)
(+2553 files in other folders)
