Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decode_u7f
# storage
db|lab4.(5).cnf
db|lab4.(5).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
POH:inst|lpm_decode2:inst|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
cntr_plh
# storage
db|lab4.(8).cnf
db|lab4.(8).cnf
# case_insensitive
# source_file
db|cntr_plh.tdf
90f8f2f36edae122e857238692dbbbf
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_ulh
# storage
db|lab4.(11).cnf
db|lab4.(11).cnf
# case_insensitive
# source_file
db|cntr_ulh.tdf
f910ebf46bef01a8ec2276e523ea89
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|lab4.(27).cnf
db|lab4.(27).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
b77b60e280f8b5aaa41b9ac38fd2d9a
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|busmux:inst12|lpm_mux:$00000|mux_unc:auto_generated
device_control:inst6|busmux:inst31|lpm_mux:$00000|mux_unc:auto_generated
device_control:inst6|busmux:inst29|lpm_mux:$00000|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|lab4.(38).cnf
db|lab4.(38).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|lpm_decode1:inst15|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
cntr_bli
# storage
db|lab4.(41).cnf
db|lab4.(41).cnf
# case_insensitive
# source_file
db|cntr_bli.tdf
86f520aa47cc139d74d6e4248a45af5
7
# used_port {
sload
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
add_sub_elh
# storage
db|lab4.(44).cnf
db|lab4.(44).cnf
# case_insensitive
# source_file
db|add_sub_elh.tdf
d7f7321c3b914ebd5f3080d9f7a9e1a7
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
device_control:inst6|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
}
# macro_sequence

# end
# entity
cntr_pki
# storage
db|lab4.(46).cnf
db|lab4.(46).cnf
# case_insensitive
# source_file
db|cntr_pki.tdf
ae88768e6472166aaf2c0acfac9b3a0
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
device_control:inst6|lpm_counter1:inst37|lpm_counter:lpm_counter_component|cntr_pki:auto_generated
}
# macro_sequence

# end
# entity
mux_tnc
# storage
db|lab4.(37).cnf
db|lab4.(37).cnf
# case_insensitive
# source_file
db|mux_tnc.tdf
64753edffc07692b755d7fa6ee58848
7
# used_port {
sel0
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|lab4.(15).cnf
db|lab4.(15).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
e4d3f673ff72e9579085d26e3521121
7
# used_port {
eq3
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
device_control:inst6|lpm_decode1:inst15
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|lab4.(50).cnf
db|lab4.(50).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
4406ad4a18adcbb2daea17c8bb6378
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_add_sub1
# storage
db|lab4.(51).cnf
db|lab4.(51).cnf
# case_insensitive
# source_file
lpm_add_sub1.tdf
816864f8e5358373ad1d7c77e1bb999
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
add_sub_1ph
# storage
db|lab4.(53).cnf
db|lab4.(53).cnf
# case_insensitive
# source_file
db|add_sub_1ph.tdf
fcef98945d64e72cf8dc1a1e38e87a64
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
add_sub_dlh
# storage
db|lab4.(56).cnf
db|lab4.(56).cnf
# case_insensitive
# source_file
db|add_sub_dlh.tdf
dc7c4ad661ff3f4e70f216b3259cdcd9
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
cntr_oki
# storage
db|lab4.(47).cnf
db|lab4.(47).cnf
# case_insensitive
# source_file
db|cntr_oki.tdf
6eeaea6b39dfc628b15dc19402b1ac5
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(3).cnf
db|lab4.(3).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|lab4.(9).cnf
db|lab4.(9).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
cntr_qlh
# storage
db|lab4.(21).cnf
db|lab4.(21).cnf
# case_insensitive
# source_file
db|cntr_qlh.tdf
d96828a0e2cc93c083c38329671e8e38
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
device_control:inst6|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(33).cnf
db|lab4.(33).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab4.(35).cnf
db|lab4.(35).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
23adb08983f084407ddfa5bae316891e
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
POH:inst|lpm_decode2:inst
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab4.(58).cnf
db|lab4.(58).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
23adb08983f084407ddfa5bae316891e
7
# used_port {
eq7
-1
3
eq2
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(59).cnf
db|lab4.(59).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab4.(62).cnf
db|lab4.(62).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
23adb08983f084407ddfa5bae316891e
7
# used_port {
eq7
-1
3
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(29).cnf
db|lab4.(29).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(63).cnf
db|lab4.(63).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq8
-1
3
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(66).cnf
db|lab4.(66).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
device_control:inst6|lpm_decode0:inst
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(67).cnf
db|lab4.(67).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
cntr_nlh
# storage
db|lab4.(69).cnf
db|lab4.(69).cnf
# case_insensitive
# source_file
db|cntr_nlh.tdf
5c26a6245a85c77b4b82ca6bf56e1b2
7
# used_port {
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab4.(70).cnf
db|lab4.(70).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
a318ce4bcffb6a79f9e7465c0b94a17
7
# used_port {
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab4.(12).cnf
db|lab4.(12).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
95b4f9ee2a865c76afae3962c942c9
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
device_control:inst6|lpm_counter0:inst3
}
# macro_sequence

# end
# entity
main
# storage
db|lab4.(0).cnf
db|lab4.(0).cnf
# case_insensitive
# source_file
main.bdf
632cfef5efa8ec5c38c4f3e29fb562
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
device_control
# storage
db|lab4.(1).cnf
db|lab4.(1).cnf
# case_insensitive
# source_file
device_control.bdf
f797db986a7e2668e6c7722d8f9456d1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
device_control:inst6
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|lab4.(13).cnf
db|lab4.(13).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
7b6ea9f09746138429f8d8f885437b1
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
device_control:inst6|lpm_dff0:inst5
device_control:inst6|lpm_dff0:inst8
device_control:inst6|lpm_dff0:inst13
device_control:inst6|lpm_dff0:inst14
POH:inst|lpm_dff0:inst4
POH:inst|lpm_dff0:inst7
POH:inst|lpm_dff0:inst3
POH:inst|lpm_dff0:inst11
POH:inst|lpm_dff0:inst17
POH:inst|lpm_dff0:inst26
POH:inst|lpm_dff0:inst30
POH:inst|lpm_dff0:inst34
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|lab4.(16).cnf
db|lab4.(16).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
b9b17fb1bc8b1d42790d02dbef530
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
device_control:inst6|lpm_bustri0:inst38
device_control:inst6|lpm_bustri0:inst11
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab4.(18).cnf
db|lab4.(18).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
b5a8f1a3679149525feebbb5396cb2
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
device_control:inst6|lpm_counter1:inst37
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|lab4.(20).cnf
db|lab4.(20).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
388ed4abdde9e69904c32ca1e2fbe
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
device_control:inst6|lpm_add_sub0:inst36
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|lab4.(23).cnf
db|lab4.(23).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
59a5af311f6e4e9abe848b67f7b779bc
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
device_control:inst6|lpm_bustri1:inst19
ROM:inst8|lpm_bustri1:inst1
POH:inst|lpm_bustri1:inst20
POH:inst|lpm_bustri1:inst21
POH:inst|lpm_bustri1:inst19
POH:inst|lpm_bustri1:inst22
POH:inst|lpm_bustri1:inst24
POH:inst|lpm_bustri1:inst28
POH:inst|lpm_bustri1:inst32
POH:inst|lpm_bustri1:inst36
RAM:inst7|lpm_bustri1:inst8
}
# macro_sequence

# end
# entity
ROM
# storage
db|lab4.(24).cnf
db|lab4.(24).cnf
# case_insensitive
# source_file
rom.bdf
a758f4257f81b8a5eb991d656281e5b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ROM:inst8
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|lab4.(25).cnf
db|lab4.(25).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
7a4993e197cd564aa4eb74eae5241034
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
ROM:inst8|lpm_rom0:inst
}
# macro_sequence

# end
# entity
POH
# storage
db|lab4.(30).cnf
db|lab4.(30).cnf
# case_insensitive
# source_file
poh.bdf
82d6a64ce689667a551b96d4a2b24ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
POH:inst
}
# macro_sequence

# end
# entity
RAM
# storage
db|lab4.(32).cnf
db|lab4.(32).cnf
# case_insensitive
# source_file
ram.bdf
472f872ed34b2e44fb67a27b8c873ec9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
RAM:inst7
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|lab4.(34).cnf
db|lab4.(34).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
5578fc557b1c672c11ba8f95868b40
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
RAM:inst7|lpm_ram_dq0:inst
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|lab4.(2).cnf
db|lab4.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|busmux.tdf
8bfe712c6bb3897cf86b22a15398287d
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
device_control:inst6|busmux:inst12
device_control:inst6|busmux:inst31
device_control:inst6|busmux:inst29
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab4.(4).cnf
db|lab4.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
device_control:inst6|busmux:inst12|lpm_mux:$00000
device_control:inst6|busmux:inst31|lpm_mux:$00000
device_control:inst6|busmux:inst29|lpm_mux:$00000
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(6).cnf
db|lab4.(6).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(7).cnf
db|lab4.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
device_control:inst6|lpm_counter0:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(10).cnf
db|lab4.(10).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|lpm_decode1:inst15|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab4.(14).cnf
db|lab4.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
device_control:inst6|lpm_dff0:inst5|lpm_ff:lpm_ff_component
device_control:inst6|lpm_dff0:inst8|lpm_ff:lpm_ff_component
device_control:inst6|lpm_dff0:inst13|lpm_ff:lpm_ff_component
device_control:inst6|lpm_dff0:inst14|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst4|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst7|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst11|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst17|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst26|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst30|lpm_ff:lpm_ff_component
POH:inst|lpm_dff0:inst34|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab4.(17).cnf
db|lab4.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
device_control:inst6|lpm_bustri0:inst38|lpm_bustri:lpm_bustri_component
device_control:inst6|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
device_control:inst6|lpm_bustri1:inst19|lpm_bustri:lpm_bustri_component
ROM:inst8|lpm_bustri1:inst1|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst20|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst21|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst19|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst22|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst24|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst28|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst32|lpm_bustri:lpm_bustri_component
POH:inst|lpm_bustri1:inst36|lpm_bustri:lpm_bustri_component
RAM:inst7|lpm_bustri1:inst8|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(19).cnf
db|lab4.(19).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_pki
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
device_control:inst6|lpm_counter1:inst37|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|lab4.(22).cnf
db|lab4.(22).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_elh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
device_control:inst6|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab4.(26).cnf
db|lab4.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fr61
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_fr61
# storage
db|lab4.(28).cnf
db|lab4.(28).cnf
# case_insensitive
# source_file
db|altsyncram_fr61.tdf
c1b72c55cb1f8f131e4cc94043c6eb15
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
862b5d443e3132184ffe95ddb3fb06b
}
# hierarchies {
ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(31).cnf
db|lab4.(31).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
POH:inst|lpm_decode2:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab4.(36).cnf
db|lab4.(36).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4ub1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_4ub1
# storage
db|lab4.(39).cnf
db|lab4.(39).cnf
# case_insensitive
# source_file
db|altsyncram_4ub1.tdf
c86f3b2d6387ec7eaa764a5a1b22417
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
c2aa8da3e521075c4b5a36cd1f6329
}
# hierarchies {
RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated
}
# macro_sequence

# end
# complete
