Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|Lab1.(1).cnf
db|Lab1.(1).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74138.bdf
32dc8fd1db23180dae8214abe35379
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Lab1
# storage
db|Lab1.(0).cnf
db|Lab1.(0).cnf
# case_insensitive
# source_file
lab1.bdf
3ecc290de9e1eafd154acba56f9cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
