|SIFO_3_1
comparator <= lpm_compare4:inst29.aeb
clk => inst16.IN0
clk => inst34.IN0
clk => inst35.IN0
clk => inst3.IN0
clk => inst18.IN0
READ => inst16.IN1
READ => inst37.IN1
READ => inst35.IN2
READ => inst4.IN1
READ => inst3.IN2
WRITE => lpm_counter2:inst28.aclr
WRITE => lpm_counter_write_buff:inst15.aclr
WRITE => lpm_ram_dq0:inst1.wren
WRITE => inst19.IN1
counter[0] <= lpm_counter2:inst28.q[0]
counter[1] <= lpm_counter2:inst28.q[1]
counter[2] <= lpm_counter2:inst28.q[2]
REG1[0] <= lpm_dff0:inst11.q[0]
REG1[1] <= lpm_dff0:inst11.q[1]
REG1[2] <= lpm_dff0:inst11.q[2]
REG1[3] <= lpm_dff0:inst11.q[3]
REG1[4] <= lpm_dff0:inst11.q[4]
REG1[5] <= lpm_dff0:inst11.q[5]
REG1[6] <= lpm_dff0:inst11.q[6]
REG1[7] <= lpm_dff0:inst11.q[7]
RESULT[0] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
ROM_RAM => inst36.IN0
ROM_RAM => inst4.IN0
ROM_RAM => inst3.IN1
ADDRESS[0] => lpm_ram_dq0:inst1.address[0]
ADDRESS[0] => lpm_rom_block:inst.address[0]
ADDRESS[1] => lpm_ram_dq0:inst1.address[1]
ADDRESS[1] => lpm_rom_block:inst.address[1]
ADDRESS[2] => lpm_ram_dq0:inst1.address[2]
ADDRESS[2] => lpm_rom_block:inst.address[2]
ADDRESS[3] => lpm_ram_dq0:inst1.address[3]
ADDRESS[3] => lpm_rom_block:inst.address[3]
ADDRESS[4] => lpm_ram_dq0:inst1.address[4]
ADDRESS[4] => lpm_rom_block:inst.address[4]
ADDRESS[5] => lpm_ram_dq0:inst1.address[5]
ADDRESS[5] => lpm_rom_block:inst.address[5]
ADDRESS[6] => lpm_ram_dq0:inst1.address[6]
ADDRESS[6] => lpm_rom_block:inst.address[6]
ADDRESS[7] => lpm_ram_dq0:inst1.address[7]
ADDRESS[7] => lpm_rom_block:inst.address[7]
REG2[0] <= lpm_dff1:inst12.q[0]
REG2[1] <= lpm_dff1:inst12.q[1]
REG2[2] <= lpm_dff1:inst12.q[2]
REG2[3] <= lpm_dff1:inst12.q[3]
REG2[4] <= lpm_dff1:inst12.q[4]
REG2[5] <= lpm_dff1:inst12.q[5]
REG2[6] <= lpm_dff1:inst12.q[6]
REG2[7] <= lpm_dff1:inst12.q[7]
REG3[0] <= lpm_dff2:inst13.q[0]
REG3[1] <= lpm_dff2:inst13.q[1]
REG3[2] <= lpm_dff2:inst13.q[2]
REG3[3] <= lpm_dff2:inst13.q[3]
REG3[4] <= lpm_dff2:inst13.q[4]
REG3[5] <= lpm_dff2:inst13.q[5]
REG3[6] <= lpm_dff2:inst13.q[6]
REG3[7] <= lpm_dff2:inst13.q[7]
REG4[0] <= lpm_dff3:inst14.q[0]
REG4[1] <= lpm_dff3:inst14.q[1]
REG4[2] <= lpm_dff3:inst14.q[2]
REG4[3] <= lpm_dff3:inst14.q[3]
REG4[4] <= lpm_dff3:inst14.q[4]
REG4[5] <= lpm_dff3:inst14.q[5]
REG4[6] <= lpm_dff3:inst14.q[6]
REG4[7] <= lpm_dff3:inst14.q[7]


|SIFO_3_1|lpm_compare4:inst29
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|SIFO_3_1|lpm_compare4:inst29|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SIFO_3_1|lpm_compare4:inst29|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_counter2:inst28
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|SIFO_3_1|lpm_counter2:inst28|lpm_counter:lpm_counter_component
clock => cntr_tdj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_tdj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_tdj:auto_generated.q[0]
q[1] <= cntr_tdj:auto_generated.q[1]
q[2] <= cntr_tdj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SIFO_3_1|lpm_counter2:inst28|lpm_counter:lpm_counter_component|cntr_tdj:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|SIFO_3_1|lpm_counter2:inst28|lpm_counter:lpm_counter_component|cntr_tdj:auto_generated|cmpr_9dc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_dff0:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFO_3_1|lpm_dff0:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_compare0:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|SIFO_3_1|lpm_compare0:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_lni:auto_generated.dataa[0]
dataa[1] => cmpr_lni:auto_generated.dataa[1]
dataa[2] => cmpr_lni:auto_generated.dataa[2]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lni:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SIFO_3_1|lpm_compare0:inst6|lpm_compare:lpm_compare_component|cmpr_lni:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0


|SIFO_3_1|lpm_add_sub0:inst25
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]


|SIFO_3_1|lpm_add_sub0:inst25|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_uph:auto_generated.dataa[0]
dataa[1] => add_sub_uph:auto_generated.dataa[1]
dataa[2] => add_sub_uph:auto_generated.dataa[2]
datab[0] => add_sub_uph:auto_generated.datab[0]
datab[1] => add_sub_uph:auto_generated.datab[1]
datab[2] => add_sub_uph:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uph:auto_generated.result[0]
result[1] <= add_sub_uph:auto_generated.result[1]
result[2] <= add_sub_uph:auto_generated.result[2]
cout <= <GND>
overflow <= <GND>


|SIFO_3_1|lpm_add_sub0:inst25|lpm_add_sub:lpm_add_sub_component|add_sub_uph:auto_generated
dataa[0] => op_1.IN5
dataa[1] => op_1.IN3
dataa[2] => op_1.IN1
datab[0] => op_1.IN6
datab[1] => op_1.IN4
datab[2] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_counter_write_buff:inst15
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|SIFO_3_1|lpm_counter_write_buff:inst15|lpm_counter:lpm_counter_component
clock => cntr_udj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_udj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_udj:auto_generated.q[0]
q[1] <= cntr_udj:auto_generated.q[1]
q[2] <= cntr_udj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SIFO_3_1|lpm_counter_write_buff:inst15|lpm_counter:lpm_counter_component|cntr_udj:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|SIFO_3_1|lpm_counter_write_buff:inst15|lpm_counter:lpm_counter_component|cntr_udj:auto_generated|cmpr_9dc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_bustri1:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|SIFO_3_1|lpm_bustri1:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_ram_dq0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SIFO_3_1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_5ta1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5ta1:auto_generated.data_a[0]
data_a[1] => altsyncram_5ta1:auto_generated.data_a[1]
data_a[2] => altsyncram_5ta1:auto_generated.data_a[2]
data_a[3] => altsyncram_5ta1:auto_generated.data_a[3]
data_a[4] => altsyncram_5ta1:auto_generated.data_a[4]
data_a[5] => altsyncram_5ta1:auto_generated.data_a[5]
data_a[6] => altsyncram_5ta1:auto_generated.data_a[6]
data_a[7] => altsyncram_5ta1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5ta1:auto_generated.address_a[0]
address_a[1] => altsyncram_5ta1:auto_generated.address_a[1]
address_a[2] => altsyncram_5ta1:auto_generated.address_a[2]
address_a[3] => altsyncram_5ta1:auto_generated.address_a[3]
address_a[4] => altsyncram_5ta1:auto_generated.address_a[4]
address_a[5] => altsyncram_5ta1:auto_generated.address_a[5]
address_a[6] => altsyncram_5ta1:auto_generated.address_a[6]
address_a[7] => altsyncram_5ta1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5ta1:auto_generated.clock0
clock1 => altsyncram_5ta1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5ta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5ta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5ta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5ta1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5ta1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5ta1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5ta1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5ta1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIFO_3_1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_5ta1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|SIFO_3_1|lpm_bustri0:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|SIFO_3_1|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_rom_block:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SIFO_3_1|lpm_rom_block:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e581:auto_generated.address_a[0]
address_a[1] => altsyncram_e581:auto_generated.address_a[1]
address_a[2] => altsyncram_e581:auto_generated.address_a[2]
address_a[3] => altsyncram_e581:auto_generated.address_a[3]
address_a[4] => altsyncram_e581:auto_generated.address_a[4]
address_a[5] => altsyncram_e581:auto_generated.address_a[5]
address_a[6] => altsyncram_e581:auto_generated.address_a[6]
address_a[7] => altsyncram_e581:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e581:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e581:auto_generated.q_a[0]
q_a[1] <= altsyncram_e581:auto_generated.q_a[1]
q_a[2] <= altsyncram_e581:auto_generated.q_a[2]
q_a[3] <= altsyncram_e581:auto_generated.q_a[3]
q_a[4] <= altsyncram_e581:auto_generated.q_a[4]
q_a[5] <= altsyncram_e581:auto_generated.q_a[5]
q_a[6] <= altsyncram_e581:auto_generated.q_a[6]
q_a[7] <= altsyncram_e581:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIFO_3_1|lpm_rom_block:inst|altsyncram:altsyncram_component|altsyncram_e581:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|SIFO_3_1|lpm_bustri_buff:inst21
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|SIFO_3_1|lpm_bustri_buff:inst21|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_mux0:inst20
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|SIFO_3_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|SIFO_3_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0


|SIFO_3_1|lpm_dff1:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFO_3_1|lpm_dff1:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_compare1:inst8
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|SIFO_3_1|lpm_compare1:inst8|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SIFO_3_1|lpm_compare1:inst8|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_dff2:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFO_3_1|lpm_dff2:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_compare2:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|SIFO_3_1|lpm_compare2:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SIFO_3_1|lpm_compare2:inst9|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_dff3:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFO_3_1|lpm_dff3:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_compare3:inst10
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|SIFO_3_1|lpm_compare3:inst10|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SIFO_3_1|lpm_compare3:inst10|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|SIFO_3_1|lpm_add_sub1:inst26
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]


|SIFO_3_1|lpm_add_sub1:inst26|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_tph:auto_generated.dataa[0]
dataa[1] => add_sub_tph:auto_generated.dataa[1]
datab[0] => add_sub_tph:auto_generated.datab[0]
datab[1] => add_sub_tph:auto_generated.datab[1]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_tph:auto_generated.result[0]
result[1] <= add_sub_tph:auto_generated.result[1]
cout <= <GND>
overflow <= <GND>


|SIFO_3_1|lpm_add_sub1:inst26|lpm_add_sub:lpm_add_sub_component|add_sub_tph:auto_generated
dataa[0] => op_1.IN3
dataa[1] => op_1.IN1
datab[0] => op_1.IN4
datab[1] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SIFO_3_1|lpm_counter_read_buff:inst17
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|SIFO_3_1|lpm_counter_read_buff:inst17|lpm_counter:lpm_counter_component
clock => cntr_q3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_q3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q3i:auto_generated.q[0]
q[1] <= cntr_q3i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SIFO_3_1|lpm_counter_read_buff:inst17|lpm_counter:lpm_counter_component|cntr_q3i:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


