v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,10000000,ROM:inst8|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_fr61:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,10000010,RAM:inst7|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4ub1:auto_generated|q_a[0],
