Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_counter0
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
48ebefff8448876c5c10867da259ddfc
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
cntr_slh
# storage
db|lab2.(3).cnf
db|lab2.(3).cnf
# case_insensitive
# source_file
db|cntr_slh.tdf
11498592253ef6c08d63d3fa79ebda8c
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab2.(4).cnf
db|lab2.(4).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
48ebefff8448876c5c10867da259ddfc
7
# used_port {
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|lab2.(15).cnf
db|lab2.(15).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
3ed06db785a2f829b6c93cf91d98fc5
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
block2:inst6|lpm_compare1:inst23|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
block2:inst6|lpm_compare0:inst21|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab2.(16).cnf
db|lab2.(16).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
6f434b8f52cdcfe0a73d6f69241ff925
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
block2:inst6|lpm_counter2:inst22
}
# macro_sequence

# end
# entity
cntr_s3i
# storage
db|lab2.(18).cnf
db|lab2.(18).cnf
# case_insensitive
# source_file
db|cntr_s3i.tdf
d81423137071eeab4cfe355ab4b42b9d
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
block2:inst6|lpm_counter2:inst22|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
block2:inst6|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab2.(21).cnf
db|lab2.(21).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
b358e253ac5723485291f5b268def8
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
block2:inst6|lpm_counter1:inst
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab2.(23).cnf
db|lab2.(23).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
22b2263845f9a8dcd272626bc81a924d
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
block3:inst9|lpm_decode0:inst2
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|lab2.(25).cnf
db|lab2.(25).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
block3:inst9|lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|lab2.(26).cnf
db|lab2.(26).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
776366a6dcc4821582d3676728c9efdd
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
block3:inst9|lpm_counter3:inst
}
# macro_sequence

# end
# entity
cntr_qlh
# storage
db|lab2.(28).cnf
db|lab2.(28).cnf
# case_insensitive
# source_file
db|cntr_qlh.tdf
d96828a0e2cc93c083c38329671e8e38
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block3:inst9|lpm_counter3:inst|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
}
# macro_sequence

# end
# entity
cmpr_fig
# storage
db|lab2.(31).cnf
db|lab2.(31).cnf
# case_insensitive
# source_file
db|cmpr_fig.tdf
fa6b9aab13e7f65bce80db92fb1eec1d
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cntr_04i
# storage
db|lab2.(34).cnf
db|lab2.(34).cnf
# case_insensitive
# source_file
db|cntr_04i.tdf
8fccdc3531b4df3519b5c20a06f8ba2
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
block3
# storage
db|lab2.(35).cnf
db|lab2.(35).cnf
# case_insensitive
# source_file
block3.bdf
f0584a0892f39352068d32a94a79da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
block3:inst9
}
# macro_sequence

# end
# entity
lpm_add_sub1
# storage
db|lab2.(36).cnf
db|lab2.(36).cnf
# case_insensitive
# source_file
lpm_add_sub1.tdf
899414f7461513bef3b35943e254df5e
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
add_sub_elh
# storage
db|lab2.(38).cnf
db|lab2.(38).cnf
# case_insensitive
# source_file
db|add_sub_elh.tdf
d7f7321c3b914ebd5f3080d9f7a9e1a7
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
cmpr_psg
# storage
db|lab2.(41).cnf
db|lab2.(41).cnf
# case_insensitive
# source_file
db|cmpr_psg.tdf
247eaf7d3448d0bda6e4ed4bae5032f9
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|lab2.(32).cnf
db|lab2.(32).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
95f4134eabb10ee46a3ea985c2ff89
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
cntr_i4i
# storage
db|lab2.(43).cnf
db|lab2.(43).cnf
# case_insensitive
# source_file
db|cntr_i4i.tdf
70ead495a932728496388e9bcb72b7a5
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_add_sub2
# storage
db|lab2.(44).cnf
db|lab2.(44).cnf
# case_insensitive
# source_file
lpm_add_sub2.tdf
32bbea75246a95bb76b1b9b7360bfbd
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
add_sub_3qh
# storage
db|lab2.(46).cnf
db|lab2.(46).cnf
# case_insensitive
# source_file
db|add_sub_3qh.tdf
7bfb8516c3159c6652856e461ca6caa6
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
cmpr_mig
# storage
db|lab2.(47).cnf
db|lab2.(47).cnf
# case_insensitive
# source_file
db|cmpr_mig.tdf
79c51e4215b9237e14502422baea54a4
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
alb
-1
3
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|lab2.(29).cnf
db|lab2.(29).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
ccd43dc20449ccf7933ec83b0d61
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
alb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|lab2.(48).cnf
db|lab2.(48).cnf
# case_insensitive
# source_file
lpm_compare3.tdf
998f2e9d99c87da536265c8d94793d2
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
block1_dop
# storage
db|lab2.(22).cnf
db|lab2.(22).cnf
# case_insensitive
# source_file
block1_dop.bdf
9e2536831e4e4fdba9581f1e2fea76ff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
main
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# case_insensitive
# source_file
main.bdf
55b5d46ccc4b62533a2f33d273323f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74163
# storage
db|lab2.(2).cnf
db|lab2.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
A
-1
3
}
# hierarchies {
Block1:inst|74163:inst
}
# macro_sequence

# end
# entity
f74163
# storage
db|lab2.(5).cnf
db|lab2.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|f74163.bdf
9cc9fa2c3e7f5da9d94821209d4efe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block1:inst|74163:inst|f74163:sub
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(8).cnf
db|lab2.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab3
-1
2
datab1
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(9).cnf
db|lab2.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
block2:inst6|lpm_counter2:inst22|lpm_counter:lpm_counter_component
block2:inst6|lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(12).cnf
db|lab2.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab2.(13).cnf
db|lab2.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
block3:inst9|lpm_decode0:inst2|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(14).cnf
db|lab2.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block3:inst9|lpm_counter3:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
Block1
# storage
db|lab2.(10).cnf
db|lab2.(10).cnf
# case_insensitive
# source_file
block1.bdf
a73356288fcdd9345e618af4531c3d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block1:inst
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(17).cnf
db|lab2.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
1
datab3
-1
2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(19).cnf
db|lab2.(19).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab1
-1
1
datab0
-1
1
datab2
-1
2
}
# hierarchies {
block2:inst6|lpm_compare0:inst21|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(11).cnf
db|lab2.(11).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab1
-1
1
datab3
-1
2
datab0
-1
2
}
# hierarchies {
block2:inst6|lpm_compare1:inst23|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(24).cnf
db|lab2.(24).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab1
-1
1
datab2
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(27).cnf
db|lab2.(27).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab0
-1
1
datab3
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
block2
# storage
db|lab2.(6).cnf
db|lab2.(6).cnf
# case_insensitive
# source_file
block2.bdf
1e6ddafd9aee6bdc8886ffd4601b75
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
block2:inst6
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab2.(7).cnf
db|lab2.(7).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
2b3aa148fc2bec73ede01e76c39391
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
block2:inst6|lpm_compare1:inst23
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|lab2.(20).cnf
db|lab2.(20).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
58a5fe739566ee1e202bed719b76d4e
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
block2:inst6|lpm_compare0:inst21
}
# macro_sequence

# end
# complete
